pipeline {
	agent any
	    stages {
		   stage('Build Docker image') {
			steps {
			script {
   				docker.build('shreyam2001/fibonacci-2:3.0', '.')
			}
			}
		   }
		   stage('Push to Docker Hub') {
			steps {
				script{
				docker.withRegistry('https://registry.hub.docker.com', 'Docker_Login') {
                    			docker.image('shreyam2001/fibonacci-2:3.0').push()
				}
				}
			}
		   }
		   stage('Push to Harbor'){
			steps{
				script{
					def dockerImage = docker.build("sre-training/shreyam-fibonacci:2.0", ".")
					docker.withRegistry('https://harbor.cubastion.net', 'harbor_sre') {
                            			dockerImage.push()
                        		}
				}
			}
		   }
		   stage('Cleanup') { steps { cleanWs() } }
	     }
}
