pipeline {
	agent any
	    stages {
		   stage('Build Docker image') {
			steps {
			script {
   				docker.build("${params.dockerhub_image_name}:${params.tag_num}", '.')
			}
			}
		   }
		   stage('Push to Docker Hub') {
			steps {
				script{
				docker.withRegistry('https://registry.hub.docker.com', 'Docker_Login') {
                    			docker.image("${params.dockerhub_image_name}:${params.tag_num}").push()
				}
				}
			}
		   }
		   stage('Push to Harbor'){
			steps{
				script{
					def dockerImage = docker.build("${params.harbor_image_name}:${params.tag_num}", ".")
					docker.withRegistry('https://harbor.cubastion.net', 'harbor_sre') { dockerImage.push() }
				}
			}
		   }
		   stage('Cleanup') { steps { cleanWs() } }
	     }
}
